# logtest

./: pom.xml
src/main/java/ecs/config/: HttpClientConfig.java  PublicApplicationInitializer.java  PublicWebConfig.java  RestClientExcludeMapping.java
src/main/java/ecs/controller/: LogDemoController.java
src/main/java/log/: KafkaConsumerDemo.java  KafkaProducerDemo.java  LogSend.java
src/main/resources/: application.properties  diamond-client.properties  log4j.xml
